:root {
  --main-color: #434455;
  --bright-color: #404bbf;
  --tittle-color: #2e2f42;
  --accent-color: #4d5ae5;
  --white-color: #ffffff;
}

.header .logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  padding-bottom: 24px;
  padding-top: 24px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo .logo-studio {
  color: var(--tittle-color);
}
/* background{color: #F4F4FD} */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--main-color);
  background-color: var(--white-color);
  align-items: center;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Header */
.header .container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
/* Navigation----------------- */
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--bright-color);
}

.nav-list .link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
  text-decoration: none;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list {
  display: flex;
}

.nav-list .item + .item {
  margin-left: 40px;
}
.nav-list .item:first-child {
  margin-left: 76px;
}
.feedback .list {
  flex-wrap: wrap;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 40px;
  display: flex;
}
.feedback {
  margin-left: auto;
}
.feedback-list .link {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.feedback .link:hover,
.feedback .link:focus {
  color: var(--bright-color);
}

/* Hero */
.hero {
  background-color: var(--tittle-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-tittle {
  font-size: 56px;
  letter-spacing: 0.02em;
  color: var(--white-color);
  line-height: 1.07;
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.hero .pointer {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--accent-color);
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  display: flex;
  margin: 0 auto;
}
.hero .pointer:hover,
.hero .pointer:focus {
  color: var(--white-color);
  background-color: var(--bright-color);
}
/* Skills */
.skills-section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.secondary-tittle {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
  line-height: 1.07;
  margin-bottom: 8px;
}

.skills-list {
  list-style: none;
  display: flex;
  gap: 24px;
}
.skills-list .item {
  width: 264px;
}

.skill-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Examples */

.examples {
  padding-bottom: 120px;
}

.examples-tittle {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--tittle-color);
  line-height: 1.11;
  margin-bottom: 72px;
}
.examples-list {
  display: flex;
  gap: 24px;
}
.examples-list .item {
  width: calc((100% - 48px) / 3);
}
/* Team */
.team {
  background-color: #f4f4fd;
  padding-bottom: 120px;
  padding-top: 120px;
}
.team-text {
  padding: 32px 0px;
}
.team-tittle {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--tittle-color);
  margin-bottom: 72px;
}
.specialty {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-list .secondary-tittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
}
.team-list {
  list-style: none;
  display: flex;
  gap: 24px;
}
.team-list .item {
  background-color: var(--white-color);
  width: 264px;
}
.team-list .item {
  width: calc((100% - 72px) / 4);
}

/* Footer */
.footer-section {
  background-color: var(--tittle-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  color: #e7e9fc;
  width: 264px;
  line-height: 1.5;
}

.footer-section .logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  display: flex;
  margin-bottom: 24px;
}
.footer-section .footer-studio {
  color: #f4f4fd;
}

/* -------------------Portfolio------------------------------------- */
.portfolio {
  padding-bottom: 120px;
  padding-top: 96px;
}
.portfolio-text {
  padding: 32px 0px 32px 16px;
}
.portfolio-buttons .btn {
  border-radius: 4px;
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--accent-color);
  background-color: #f4f4fd;
}
.portfolio-buttons .item + .item {
  margin-left: 24px;
}
.portfolio-buttons .btn:hover,
.portfolio-buttons .btn:focus {
  color: var(--white-color);
  background-color: var(--bright-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list .item {
  width: calc((100% - 48px) / 3);
  border: 1px solid #e7e9fc;
}

.portfolio .works {
  text-decoration: none;
}
.work-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.portfolio .secondary-tittle {
  line-height: 1.2;
}
